---
layout: base
title: Pineapple Friday
---
	<div class="container">
		<div class="mini-header hide-for-medium-up">
			<div class="row">
				<div class="small-10 small-offset-1 columns">
					<img src="/img/pineapple-half.png" />
				</div>
			</div>
			<div class="row">
				<div class="small-12 columns text-center panel">
					<h1>Pineapple<br/>Friday</h1>
				</div>
			</div>
		</div>
		<div class="rotate-header show-for-medium-up">
			<div class="row">
				<div class="large-6 large-offset-1 columns">
					<img src="/img/pineapple-half.png" />
				</div>
			</div>
			<div class="row">
				<div class="large-8 columns text-right panel">
					<h1>Pineapple</h1>
				</div>
			</div>
			<div class="row">
				<div class="large-8 large-offset-4 columns panel">
					<h1>Friday</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="text-right row">
		<h2 class="date show-for-medium-up">November 24th, 2017</h2>
		<h2 class="mini-date hide-for-medium-up">November 24th, 2017</h2>
	</div>
	
	<div class="about row">
		<div class="large-10 large-centered columns">
			<h3 class="subheader">
				A year of tropical goodness in one magical evening...
			</h3>
			<p>
				Pineapple Friday is a time of celebration.
			</p>
			<p>
				Pineapple Friday is my birthday. It's your birthday. It is the last exam of the year, the first beer of the night, and every high five you've ever recieved.
			</p>
			<p>
				Pineapple Friday is, above all, a party. On November 24th, be sure to round up the best people you know and raise those golden-yellow delights high.
			</p>
			<p>
				Party headquarters is returning to <a href="http://goodrobotbrewing.ca/">Good Robot Brewing Company</a>, and we're excited to announce a brand new beverage collaboration: <strong>The Friday Express</strong>, our very own pineapple pale ale.</em>
			</p>
			<hr />
		</div>
	</div>

	<div class="commandments row">
		<div class="large-10 large-centered columns">
			<h3 class="subheader">
				Keys to success:
			</h3>
			<ol type="I">
				<div class="small-10 small-centered large-6 large-uncentered columns">
					<li>
						<p>Purchase pineapple</p>
					</li>
					<li>
						<p>Arrive at party of choice with pineapple of choice</p>
					</li>
					<li>
						<p>Carve pineapple into cup or otherwise <a href="#" data-reveal-id="choose-your-weapon">creatively integrate</a> into party experience</p>
					</li>
				</div>
				<div class="small-10 small-centered large-6 large-uncentered columns">
					<li>
						<p>Compliment the pineapples of your party companions</p>
					</li>
					<li>
						<p>Compliment the many other merits of your party companions</p>
					</li>
				</div>
			</ol>
			<hr />
		</div>
		<div id="choose-your-weapon" class="tiny fill reveal-modal">
			<img src="img/weapons.jpg" />
			<a class="close-reveal-modal">x</a>
		</div>
	</div>

	<div class="locations row">
		<div class="large-10 large-centered columns">
			<h3 class="subheader">
				Coming to a basement or back alley near you!
			</h3>
			<p>
				These are just a few of the stops on the sweet, prickly tour of world domination. 
			</p>
			<ul class="large-block-grid-3 small-block-grid-2 text-center">
				<li>
					<p class="location">Halifax,<br/>Nova Scotia</p>
				</li>
				<li>
					<p class="location">Wolfville,<br/>Nova Scotia</p>
				</li>
				<li>
					<p class="location">St. John's,<br/>Newfoundland</p>
				</li>
				<li>
					<p class="location">Kingston,<br/>Ontario</p>
				</li>
				<li>
					<p class="location">Chicago,<br/>Illinois</p>
				</li>
				<li>
					<p class="location">Los Angeles,<br/>California</p>
				</li>
				<li>
					<p class="location">Lubbock,<br/>Texas</p>
				</li>
				<li>
					<p class="location">Queensland,<br/>Australia</p>
				</li>
			</ul>
			<hr />
		</div>
	</div>
